{:source-paths ["src/main" "src/test"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]]
 :builds       {:app {:target     :browser
                      :output-dir "docs"
                      :asset-path "/js"
                      :modules    {:app {:entries [throw.core]}}
                      :devtools   {:after-load throw.core/mount-root}}
                :test {:target :node-test
                       :output-to "target/test/test.js"
                       :autorun true}}

 :dev-http     {3003 {:root "public"}}}
